<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="25dp"
    android:background="?attr/colorPrimary"
    tools:context=".activity.invite.InviteActivity">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/two_people"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView3"
        app:layout_constraintEnd_toStartOf="@id/textInvite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

    <TextView
        android:id="@+id/textInvite"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/zen_antique"
        android:gravity="center_vertical"
        android:text="Invite Friends"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/all_ic_search_icon_24"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView3"
        app:layout_constraintEnd_toStartOf="@+id/btnSkip"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toEndOf="@+id/textInvite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/all_button_curved_mslateblue_normal_"
        android:fontFamily="@font/zen_antique"
        android:gravity="center"
        android:text="Skip"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInvite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/shareALinkLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="26dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/all_ic_share_link_colorsecondary_24" />

                <TextView
                    android:id="@+id/textShareLink"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/zen_antique"
                    android:gravity="center"
                    android:text="Share a Link"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/zen_antique"
                android:gravity="center"
                android:text="From Contacts"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/shareLinkLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:background="@drawable/invite_linearlayout_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

    <TextView
        android:id="@+id/shareLink"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="dsjdkfjksfjedk"
        android:textColor="@color/black"
        android:clickable="true"
        android:linksClickable="true"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/copyToClipboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/invite_ic_copy_context_black_24"/>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
